# TMDBMoviesClient

./: README.md  batfile  newbat1  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitin/tmdbmoviesclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitin/tmdbmoviesclient/data/api/: TMDBService.kt
app/src/main/java/com/nitin/tmdbmoviesclient/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/nitin/tmdbmoviesclient/data/model/artist/: People.kt  PeopleList.kt
app/src/main/java/com/nitin/tmdbmoviesclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/nitin/tmdbmoviesclient/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/nitin/tmdbmoviesclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/nitin/tmdbmoviesclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/nitin/tmdbmoviesclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/nitin/tmdbmoviesclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/nitin/tmdbmoviesclient/domain/usecase/: GetArtistUseCase.kt  GetMovieUseCase.kt  GetTVShowUseCase.kt  UpadteArtistUseCase.kt  UpdateMovieUseCase.kt  UpdateTVShowUseCase.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/di/: Injector.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/di/artiist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepostitoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/di/tvshow/: TvModule.kt  TvShowScope.kt  TvSubComponenet.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/nitin/tmdbmoviesclient/presentation/tv/: TvActivity.kt  TvShowAdapter.kt  TvViewModel.kt  TvViewModelProvider.kt
app/src/main/res/drawable/: ic_upadte.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitin/tmdbmoviesclient/: ExampleUnitTest.kt
(+19 files in other folders)
